//Var
$green: #4cb950;
$orange: #e67e22;
$orange1: #ff8f3b;
$orange2: #ff5900;
$red: #e74c3c;
$blur: #F4F5F5;
$blue: #38b6ff;
$blue1: #0065df;
$blue2: #00b6f5;
$blue3: #4ed3ff;
$black: #011027;
$white: #fff;
$gray: #6F6F6F;
$yellow: #f1c40f;
$brown: #C9A654;
$clouds: #ecf0f1;
$dark: #091923;
$darkHover: #243654;
$primary: $green;
$secondary: $dark;
$success: $green;
$danger: $red;
$light: $clouds;
$warning: $yellow;

//End

//Mixin
@mixin letterSpacing($value, $value2) {
    .slick-slide {
        margin: 0 $value;
    }

    .slick-list {
        margin: 0 $value2;
    }
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin maxWidth($value) {
    @media (max-width: $value) {
        @content;
    }
}

@mixin setColor($value) {
    background: lighten($value, 40%);
    color: $value;
}

@mixin item-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin before($width, $height) {
    content: '';
    position: absolute;
    width: $width;
    height: $height;
}

@mixin flex-item($content, $align) {
    display: flex;
    justify-content: $content;
    align-items: $align;
}

@mixin text-center {
    left: 50%;
    transform: translateX(-50%)
}

@mixin truncate($value) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: $value;
}

@mixin vertical-center {
    top: 50%;
    transform: translateY(-50%);
}

@mixin horizontal-center {
    left: 50%;
    transform: translateX(-50%);
}

.container {
    max-width: 1300px!important;

    @include maxWidth(1366px) {
        max-width: 1230px;
    }

    @include maxWidth(1100px) {
        max-width: 1090px;
    }

    @include maxWidth(768px) {
        max-width: 764px;
    }
}
//End
.fixed {
    background-color: white;
    position: sticky;
    top: 0;
}
.slide-for {
    width: 100%;

    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border: 1px solid #bcbcbc;
        padding: 10px;
    }
}
.slide-nav {
    width: 100%;

    img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border: 1px solid #bcbcbc;
        padding: 5px;
    }

    .slick-current {
        border: 2px solid $green;
    }
}
/* slide <> */
.slick-prev {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color: white;
    position: absolute;
    left: 2%;
    top: 45%;
    z-index: 9;
}

.slick-next {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color: white;
    position: absolute;
    right: 2%;
    top: 45%;
    z-index: 9;
}

.slick-prev:hover, .slick-next:hover {
    background-color: $blue !important;
    color: white !important;
}
/* end */
/* slide tr√≤n */
.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 5%;
    left: 15%;
    z-index: 9;
}

.slick-dots li {
    margin: 0 0.25rem;
}

.slick-dots button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    text-indent: -9999px;
}

.slick-dots li.slick-active button {
    background-color: $blue;
    opacity: 1;
    border: 1px solid $white;
}
/* end */
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
p{
    margin: 0;
    padding: 0;
}
.text_main{
    color: $blue2!important;
    font-weight: 700;
}
.title{
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}
.title_bold{
    color: black;
    font-weight: 700;
    font-size: 24px;
}
.title_index{
    background: linear-gradient(90deg, $blue1 0%, $blue2 100%);
    text-align: center;
    padding:0 40px;
    width: max-content;
    height: 70px;
    line-height: 70px;
    margin: 10px auto;
    border-radius: 10px;
}
.title_list{
    background: linear-gradient(90deg, $blue1 0%, $blue2 100%);
    padding:0 20px;
    width: 100%;
    font-size: 24px;
    line-height: 70px;
}
.title_content{
    color: #2d4271;
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    margin: 15px 0;
    font-weight: 700;
}
.title_order{
    color: #0080ff;
    font-size: 24px;
    font-weight: 800;
}
.location{
    position: relative;
    text-align: center;
    img{
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 10px;
    }
    .title{
        display: block;
        width: 60%;
        @include truncate(2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 28px;
        font-weight: 800;
    }
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
input[type="text"] {
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    border: 1px solid #d1d3e2;
    padding: .375rem .75rem;
    outline: none;
}
.logo{
    display: block;
    width: 10%;
    img{
        width: 100%;
        object-fit: cover;
    }
}
.price_box{
    display: flex;
    flex-direction: column;
    span{
        color: #2d4271;
        font-size: 22px;
        font-weight: 700;
    }
    del{
        color: gray;
        font-size: 16px;
        font-weight: 500;
        font-style: italic;
    }
}
.date{
    color: #00b6f5;
    font-weight: 500;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 3px;
    p{
        color: black;
    }
    time{
        color: #2a8bea;
        font-weight: 700;
    }
}
.title_name{
    color: $blue;
    font-size: 18px;
    font-weight: 700;
    &:hover{
        color: $orange1;
        text-decoration: underline;
    }
}
.item_name{
    color: #000;
    font-size: 13px;
    font-weight: 700;
    &:hover{
        color: gray;
        text-decoration: underline;
    }
}
.btn_card{
    width: 100%;
    height: 80%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
    border-radius: 5px;
    background: linear-gradient(270deg, $blue1 0%, $blue2 100%);
    &:hover {
    background: linear-gradient(270deg, $orange1 0%, $orange2 100%);
    }
}
.btn_link{
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    color: #1796f7;
    border: 1px solid #2d4271;
    background-color: white;
    &:hover{
        background-color: #2d4271;
        color: white;
    }
}
.share {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;

    .box_icons {
        display: flex;
        gap: 10px;
        justify-content: start;
        text-align: center;

        .fb_icon {
            width: 40px;
            height: 40px;
            background-color: #3B5998;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .tw_icon {
            width: 40px;
            height: 40px;
            background-color: #1DA1F2;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .inta_icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .in_icon {
            width: 40px;
            height: 40px;
            background-color: #0E76A8;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        a {
            color: white;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                background: white;
                color: $blue;
            }
        }
    }
}
header{
    position: sticky;
    top: 0;
    z-index: 9999;
    color: white;
    font-size: 18px;
    font-weight: 700;

    .header{
        background: linear-gradient(90deg, $blue1 0%, $blue2 100%);
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
    }
    
    .nav_menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 0;
        width: 60%;
        .nav_link{
            line-height: 22px;
            text-transform: uppercase;
            padding: 10px;
            transition: all 0.5s;
            &:hover{
                background: rgba(204, 204, 204, .431372549);
                border-radius: 10px;
                text-decoration: underline;
            }
        }
        .nav_item{
            &:hover .nav_drop {
                visibility: visible;
                opacity: 1;
            }

        }
    }
    .nav_drop{
        position: absolute;
        top: 90%;
        left: 15%;
        width: 70%;
        padding: 20px;
        color: #000;
        background-color: white;
        border: 1px solid gray;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s;
        
    }
    .header_bars{
        width: 8%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        button{
            border: none;
            background: none;
            color: white;
            width: 60px;
            padding: 10px;
            transition: all 0.5s;
            &:hover{
                background: rgba(204, 204, 204, .431372549);
                border-radius: 10px;
                text-decoration: underline;
            }
        }
    }
}

.header_contact{
    width: 10%;
    padding: 8px;
    background: linear-gradient(270deg, $orange1 0%, $orange2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    size: 22px;
    font-weight: 700;
    border-radius: 10px;
    transition: all 0.5s;

    &:hover{
        background: white;
        color: $blue;
    }
}
.header_user {
    width: 180px;
    position: absolute;
    top: 100%;
    right: 0%;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    background: linear-gradient(270deg, $blue2 0%, $blue1 100%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    .user_link{
        padding: 15px;
        white-space: nowrap;
        display: inline-block;
        text-align: end;
        width: 100%;
        border-radius: 5px;
        border-bottom: 1px solid rgb(203, 203, 203);
        &:hover{
            box-shadow: rgba(100, 100, 111, 0.1) 0px 15px 10px 0px;
            background: linear-gradient(270deg, $blue3 0%, $blue2 100%);
        }
    }
    &.active{
        opacity: 1;
        pointer-events: auto; 
    }
}

.header_search {
    background: linear-gradient(90deg, $blue1 0%, $blue2 100%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 200px;
    position: absolute;
    top: -200px;
    left: 0%;
    right: 0%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;

    .close-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        color: black;
        cursor: pointer;
        &:hover{
            color: red;
        }
    }

    h2 {
        color: $white;
        font-weight: 700;
    }

    &.active {
        top: 0;
    }
}

.search-form {
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #dadada;
    background: rgba(255, 255, 255, .4901960784);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    input {
        width: 90%;
        padding: 10px;
        border: none;
        outline: none;
        color: #000;
    }

    button {
        width: 10%;
        height: 100%;
        padding: 10px;
        border: none;
        color: white;
        background: linear-gradient(270deg, $orange1 0%, $orange2 100%);
        border-radius: 0 5px 5px 0;
        &:hover {
        background: linear-gradient(270deg, $blue1 0%, $blue2 100%);
        }
    }
}
.banner{
    position: relative;
    width: 100%;
    height: 550px;
    img{
        z-index: 1;
        width: 100%;
        height: 550px;
        object-fit: cover;
    }
    &::before{
        content: "";
        position: absolute;
        background: $black;
        opacity: 0.4;
        top: 0;
        width: 100%;
        height: 550px;
        z-index: 2;
    }
    .banner_content{
        width: 70%;
        position: absolute;
        top: 30%;
        left: 15%;
        text-align: center;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
        .title_banner{
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 25px;
            .title{
                background: linear-gradient(177deg, $blue2, $blue1);
                color: #000;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 900;
                font-size: 31px;
            }
            p{
                color: $blue2;
                font-weight: 700;
                font-size: 18px;
            }
        }
        .search-form{
            width: 80%;
        }
    }
}
.box-banners {
    background: #e7fafe;
    padding: 20px;
    text-align: center;
    img{
        width: 60px;
        height: 60px;
        object-fit: contain;
        margin: 0 auto;
    }
}
.box_avt{
    width: 120px;
    height: 120px;
    border: 2px solid $gray;
    border-radius: 100%;
    padding: 5px;
    overflow: hidden;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        border-radius: 50px;
        object-fit: cover;
    }
    .btn-add-image {
        position: absolute;
        top: 80%;
        left: 50%;
        width: 100%;
        height: 40%;
        transform: translate(-50%, -50%);
        display: none; 
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        border: none;
        border-radius: 0px 0px 70px 70px;
        cursor: pointer;
        i{
        font-size: 18px;
        }
        &:hover{
            background-color: rgba(0, 196, 10, 0.8);
        }
    }
    &:hover .btn-add-image {
        display: block; 
    }
}
.tour_card{
    border-radius: 3px;
    background: #f5f5f5;
    .tour_img{
        display: block;
        overflow: hidden;
        img{
            width: 100%;
            object-fit: cover;
            height: 214px;
            transition: all .5s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .tour_content{
        padding: 10px;
        .tour_name{
            @include truncate(2);
            height: 55px;
        }
    }
}
.star{
    padding: 5px 0;
    color: #ffa628;
    font-size: 14px;
}
.article_group{
    display: flex !important;
    flex-direction: column;
    gap: 15px;
}
.article_card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    .article_img{
        width: 100%;
        height: 260px;
        display: block;
        overflow: hidden;
        border-radius: 10px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .5s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .title{
        font-size: 14px;
    }
    .article_name{
        @include truncate(2);
        height: 55px;
    }
    &:not(:first-child){
        flex-direction: row;
        gap: 10px;
        .article_img{
            width: 30%;
            height: 80px;
        }
        .article_content{
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .article_name{
                font-size: 16px;
                height: 50px;
            }
        }
    }
}
.article_content{
    @include truncate(4);
    height: 80px;
}.article_title{
    @include truncate(2);
    height: 40px;
}
.media{
    display: flex;
    .media-avt{
        width: 75px;
        height: 75px;
        border: none;
        border-radius: 50%;
        overflow: hidden;
        img{
            width: 100%;
            object-fit: cover;
        }
    }
}
.feedback{
    display: flex !important;
    justify-content: space-between;
    gap: 25px;
    border-left: 2px solid gray;
    .feedback_content{
        padding: 30px;
        width: 50%;
        height: 315px;
        border-radius: 5px;
        .title{
            text-align: center;
            @include truncate(1);
            height: 20px;
        }
        .feedback_text{
            color: #2d4271;
            text-align: justify;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            @include truncate(6);
        }
    }
    .feedback_img{
        width: 50%;
        height: 315px;
        border: 1px solid gray;
        border-radius: 10px;
        overflow: hidden;
        display: block;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .5s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}
.card_feedback{
    padding: 15px 0;
    img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 15px;
    }
}
.card_banner{
    display: block;
    padding: 10px;
    border: 1px solid #cad3e4;
    border-radius: 5px;
    img{
        width: 100%;
        object-fit: contain;
        aspect-ratio: 1.7;
        filter: grayscale(100%);
        transition: all .5s;
        &:hover{
            filter: grayscale(0);
        }
    }
}
.modal-content {
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    text-align: center;
    background: #38b6ff;

    .form_group {
        text-align: start;
        padding: 10px;
        margin: 20px 0;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        .form_input {
            display: flex;
            justify-content: start;
            align-items: center;

            i {
                width: 10%;
                text-align: center;
                padding: 10px 0;
            }

            .form_item {
                width: 90%;
                border: none;
                outline: none;
            }
        }
    }
}
.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin: 15px 40px;
}

.form_ext {
    width: 100%;
    font-weight: 700;
    line-height: 22px;
    margin: 0;
}
.w-15 {
    width: 15%;
}
.w-35 {
    width: 35%;
}
.w-45 {
    width: 45%;
}
.w-65 {
    width: 65%;
}
p{
    margin: 0!important;
}
table {
    text-align: center;
    thead {
        height: 50px;
        background-color: $blue;
        color: white;
    }
    tbody {
        tr {
            height: 75px;
        }
    }
    td {
        vertical-align: middle !important;
    }
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
input[type="text"] {
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    border: 1px solid #d1d3e2;
    padding: .375rem .75rem;
    outline: none;
}


.tbody-item-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;
    p{
        text-align: start;
    }
}
.tbody-item-flex{
    display: flex;
    gap: 15px;
    align-items: center;
}
.label_input{
    color: #006af5;
    font-weight: 500;
    font-size: 18px;
}
.input_item{
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 10px 0;
    i{
        width: 11%;
        padding: 11px;        
        background-color: $blue1;
        color: white;

    }
    input{
        width: 88%;
        outline: none;
        border: 1px solid #d1d3e2;
        height: calc(1.5em + 0.75rem + 2px);
    }
    select{
        width: 88%;
        outline: none;
        border: 1px solid #d1d3e2;
        height: calc(1.5em + 0.75rem + 2px);
    }
}
.index_1{
    padding: 20px 0;
    img{
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
    }
    .slick-prev{
        left: -5%;
    }
    .slick-next{
        right: -5%;
    }
    .slick-dots{
        left: 45%;
    }
}
.index_2{
    padding: 20px 0;
    @include letterSpacing(10px,-10px);
    .slick-prev{
        left: -2%;
        background-color: white;
        color: #000;
        border: 1px solid grey;
    }
    .slick-next{
        right: -2%;
        background-color: white;
        color: #000;
        border: 1px solid grey;
    }
}
.index_3{
    padding: 20px 0;
    @include letterSpacing(20px,-20px);
}
.index_4{
    padding: 20px 0;
    @include letterSpacing(20px,-20px);
    .slick-prev{
        left: -5%;
        background-color: white;
        color: #000;
        border: 1px solid grey;
    }
    .slick-next{
        right: -5%;
        background-color: white;
        color: #000;
        border: 1px solid grey;
    }
}
.index_5{
    padding: 30px 0;
    .slick-prev{
        left: -3%;
        color: #000;
        background: none;
        border: none;
        box-shadow: none;
        font-size: 35px;
        transition: all 0.5s;
        &:hover{
            left: -4%;
            background: none!important;
            color: $blue!important;
        }
    }
    .slick-next{
        right: -3%;
        color: #000;
        background: none;
        border: none;
        box-shadow: none;
        font-size: 35px;
        transition: all 0.5s;
        &:hover{
            right: -4%;
            background: none!important;
            color: $blue!important;
        }
    }
    .slick-dots{
        left: 45%;
        bottom: -15%;
    }
}
.index_6{
    background: linear-gradient(90deg, $blue1 0%, $blue2 100%);
    padding: 30px 0;
    .camket-thuml {
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid #ff8f3b;
        padding: 10px;
        margin: 10px auto;
        img{
            width: 80%;
            object-fit: contain;
            margin: 0 auto;
        }
    }
    .camket_content{
        padding: 10px 15px;
        h4{
            @include truncate(2);
            height: 56px;
        }
        p{
            @include truncate(4);
            height: 100px;
            text-align: justify;
        }
    }
}
.page_member{
    margin: 40px ;
    .info{
        display: flex;
        align-items: center;
        gap: 15px;
        h2{
            font-size: 32px;
            font-weight: 700;
        }
    }
    .tab-content {
        display: none;
    
        &.active {
            display: block;
        }
    }
    
    .list_tabs {
        margin-top: 25px;
        .list_title{
            border-left: 5px solid $blue2;
            padding: 10px;
            background-color: #eaeaea;
            font-size: 22px;
            font-weight: 700;
            color: $blue;
        }
        .tab-link {
            display: block;
            padding: 10px;
            margin-left: 15px;
            text-decoration: none;
            color: $blue;
            cursor: pointer;
            &:hover{
                background-color: $clouds;
            }
            &.active {
                font-weight: bold;
                color: #333;
            }
        }
    }
}
footer{
    position: relative;
    background-size: 100%;
    background-repeat: no-repeat;
    &:before{
        content: "";
        position: absolute;
        background: #000;
        opacity: 0.5;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .logo{
        width: 35%;
        margin-bottom: 20px;
    }
    .footer_content{
        position: relative;
        display: flex;
        gap: 20px;
        padding: 20px 0;
        z-index: 2;
    }
    .copyright{
        position: relative;
        color: white;
        text-align: center;
        padding: 15px;
        border-top: 2px solid white;
        z-index: 2;
    }
}